{
    "id": "RataSteak's-pwa-1",
    "start-url": "./index.html",
    "name": "RataSteak's Lite",
    "short-name": "RataSteak's",
    "description": "This menu for you",
    "display": "standalone",
    "background-collor": "#fffff",
    "theme_color": "#D84315",
    "icons": [
        {
          "src": "/icons/icon-72x72.png",
          "size": "172x72",
          "type": "images/png",
          "purpose": "any"
        },
        {
          "src": "/icons/icon-96x96.png",
          "size": "96x96",
          "type": "images/png",
          "purpose": "any"
        },
        {
          "src": "/icons/icon-128x128.png",
          "size": "128x128",
          "type": "images/png",
          "purpose": "any"
        },
        {
          "src": "/icons/icon-144x144.png",
          "size": "144x144",
          "type": "images/png",
          "purpose": "any"
        },
        {
          "src": "/icons/icon-152x152.png",
          "size": "152x152",
          "type": "images/png",
          "purpose": "any"
        },
        {
          "src": "/icons/icon-192x192.png",
          "size": "192x192",
          "type": "images/png",
          "purpose": "any"
        },
        {
          "src": "/icons/icon-384x384.png",
          "size": "384x384",
          "type": "images/png",
          "purpose": "any"
        },
        {
          "src": "/icons/icon-512x512.png",
          "size": "512x512",
          "type": "images/png",
          "purpose": "any"
        }
    ]
}